{
  "domain": "ecovacs_tanks",
  "name": "Ecovacs: Tank- und Beutelstaende",
  "version": "1.0.0",
  "documentation": "https://git.firestrike.de/tim.heyne/ecovacs-tanks",
  "issue_tracker": "https://git.firestrike.de/tim.heyne/ecovacs-tanks/issues",
  "codeowners": ["@tim.heyne"],
  "dependencies": [],
  "requirements": [],
  "iot_class": "cloud_push"
}
